/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["EvaluationScheduler"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["LinkClickTracker"],
    },
  ],
  "env": {
    "stage": {
      "name": "data-service-stage",
      "main": "src/index.ts",
      "compatibility_date": "2025-06-17",
      "routes": [
        {
          "zone_name": "2dr.me",
          "pattern": "stage.2dr.me/r/*",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "65c4e744-0cb6-45f7-8fed-13ea972378a0",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "c2c96b0f2d3f486ab822b18ab5f1762a",
          "remote": true,
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "smart-links-data-queue-stage",
            "dead_letter_queue": "smart-links-data-dead-letter-stage",
          },
          {
            "queue": "smart-links-data-dead-letter-stage",
            "max_retries": 0,
          },
        ],
        "producers": [
          {
            "binding": "QUEUE",
            "queue": "smart-links-data-queue-stage",
          },
        ],
      },
      "workflows": [
        {
          "binding": "DESTINATION_EVALUATION_WORKFLOW",
          "name": "destination-evaluation-workflow-stage",
          "class_name": "DestinationEvaluationWorkflow",
        },
      ],
      "browser": {
        "binding": "VIRTUAL_BROWSER",
      },
      "ai": {
        "binding": "AI",
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "smart-links-eval-stage",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "EVALUATION_SCHEDULER_OBJECT",
            "class_name": "EvaluationScheduler",
          },
          {
            "name": "LINK_CLICK_TRACKER_OBJECT",
            "class_name": "LinkClickTracker",
          },
        ],
      },
    },
    "production": {
      "name": "data-service-production",
      "main": "src/index.ts",
      "compatibility_date": "2025-06-17",
      "routes": [
        {
          "zone_name": "2dr.me",
          "pattern": "2dr.me/r/*",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "de23df9d-3fe1-4f94-975a-5eb700c0c12f",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "2854163dc5c0413cba4b83b25b85e7ff",
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "smart-links-data-queue-production",
            "dead_letter_queue": "smart-links-data-dead-letter-production",
          },
          {
            "queue": "smart-links-data-dead-letter-production",
            "max_retries": 0,
          },
        ],
        "producers": [
          {
            "binding": "QUEUE",
            "queue": "smart-links-data-queue-stage",
          },
        ],
      },
      "workflows": [
        {
          "binding": "DESTINATION_EVALUATION_WORKFLOW",
          "name": "destination-evaluation-workflow-production",
          "class_name": "DestinationEvaluationWorkflow",
        },
      ],
      "browser": {
        "binding": "VIRTUAL_BROWSER",
      },
      "ai": {
        "binding": "AI",
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "smart-links-eval-production",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "EVALUATION_SCHEDULER_OBJECT",
            "class_name": "EvaluationScheduler",
          },
          {
            "name": "LINK_CLICK_TRACKER_OBJECT",
            "class_name": "LinkClickTracker",
          },
        ],
      },
    },
  },
}
