/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "65c4e744-0cb6-45f7-8fed-13ea972378a0",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c2c96b0f2d3f486ab822b18ab5f1762a",
      "remote": true,
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "smart-links-data-queue-stage",
        "dead_letter_queue": "smart-links-data-dead-letter-stage",
      },
      {
        "queue": "smart-links-data-dead-letter-stage",
        "max_retries": 0,
      },
    ],
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "smart-links-data-queue-stage",
      },
    ],
  },
}
